MONGO_URI=mongodb+srv://22manimohana:dYmMKrKLCSRw1qS6@cluster0.8p6eh9w.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=your_jwt_secret
GMAIL_USER=your_gmail_address@gmail.com
GMAIL_PASS=your_gmail_app_password
ADMIN_EMAIL=22manimohana@gmail.com